<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건의사항 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>건의사항</h2>
        <form id="suggestionForm">
            <input type="text" id="suggestionInput" placeholder="건의사항을 입력하세요">
            <input type="submit" value="제출">
        </form>
    </div>

    <script>
        document.getElementById("suggestionForm").addEventListener("submit", function(event) {
            event.preventDefault(); // 폼이 일반적으로 제출되는 것을 방지
        
            var suggestion = document.getElementById("suggestionInput").value;
        
            fetch('http://localhost:3000/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ suggestion: suggestion }),
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                this.reset(); // 폼 초기화
            })
            .catch((error) => {
                console.error('오류:', error);
            });
        });
    </script>
    
        
</body>
</html>